FROM rust:1.97-bookworm AS planner

WORKDIR /src
RUN cargo install cargo-chef
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo chef prepare --recipe-path recipe.json

FROM rust:1.97-bookworm AS builder
WORKDIR /src
RUN cargo install cargo-chef
COPY --from=planner /src/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release --package tunnet-control \
    && strip target/release/tunnet-control

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/target/release/tunnet-control /usr/local/bin/tunnet-control

ENV TUNNET_BIND=0.0.0.0:8080
ENV TUNNET_INTERNAL_BIND=0.0.0.0:9090
ENV TUNNET_ADMIN_BIND=0.0.0.0:9091

EXPOSE 8080 9090 9091

HEALTHCHECK --interval=10s --timeout=3s --start-period=15s \
    CMD ["/usr/local/bin/tunnet-control", "--help"] || exit 1

ENTRYPOINT ["tunnet-control"]
