FROM oven/bun:1 AS builder

WORKDIR /src

# Copy ALL workspace package.json files - bun needs the full workspace
# graph to resolve the lockfile correctly
COPY package.json bun.lock ./
COPY packages/db/package.json packages/db/
COPY packages/api/package.json packages/api/
COPY packages/ip/package.json packages/ip/
COPY packages/core/package.json packages/core/
COPY apps/management/package.json apps/management/
COPY apps/dashboard/package.json apps/dashboard/
COPY crates/tuntun-node-napi/package.json crates/tuntun-node-napi/

# --linker=hoisted: flat node_modules layout that Vite can resolve
# No --frozen-lockfile for now until lockfile is synced
RUN bun install --linker=hoisted

# Debug: verify vite is installed (remove after confirmed working)
RUN ls /src/node_modules/.bin/vite && echo "vite found"

COPY packages/ packages/
COPY apps/dashboard/ apps/dashboard/

# Empty VITE_MANAGEMENT_API_URL: browser uses same origin; Nitro proxies /api to management.
ARG VITE_MANAGEMENT_API_URL=
ARG MANAGEMENT_API_URL=http://management:3000
ENV NODE_ENV=production
ENV VITE_MANAGEMENT_API_URL=${VITE_MANAGEMENT_API_URL}
ENV MANAGEMENT_API_URL=${MANAGEMENT_API_URL}

RUN cd apps/dashboard && bunx --bun vite build

FROM oven/bun:1-slim

WORKDIR /app
ENV NODE_ENV=production
ARG MANAGEMENT_API_URL=http://management:3000
ENV MANAGEMENT_API_URL=${MANAGEMENT_API_URL}

COPY --from=builder /src/apps/dashboard/.output .output
COPY --from=builder /src/node_modules node_modules
COPY --from=builder /src/packages packages
COPY --from=builder /src/package.json package.json

EXPOSE 3000
CMD ["bun", "run", ".output/server/index.mjs"]
